# CharacterSite

./: CharacterSite.slnx
.github/: dependabot.yml
CharacterSite.Api/: CharacterSite.Api.csproj  CharacterSite.Api.http  Program.cs
CharacterSite.Api/Properties/: launchSettings.json
CharacterSite.AppHost/: AppHost.cs  CharacterSite.AppHost.csproj
CharacterSite.AppHost/Properties/: launchSettings.json
CharacterSite.Application/: AssemblyMarker.cs  CharacterSite.Application.csproj  DependencyInjection.cs
CharacterSite.Application/Features/Characters/Commands/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  UpdateCharacterCommand.cs
CharacterSite.Application/Features/Characters/Commands/CreateCharacter/: CreateCharacter.cs
CharacterSite.Application/Features/Characters/DomainEvents/: ImageRemovedDomainEventHandler.cs
CharacterSite.Application/Features/Characters/Queries/: GetCharacterByIdQuery.cs  GetCharacterByIdQueryHandler.cs  ICharacterQueries.cs
CharacterSite.Application/Features/Characters/Queries/GetCharacterById/: CharacterResponse.cs  GetCharacterByIdQuery.cs  GetCharacterByIdQueryHandler.cs  ImageResponse.cs  PronounResponse.cs  UserResponse.cs
CharacterSite.Application/Features/Images/Queries/: GetImagesByIdsQuery.cs  GetImagesByIdsQueryHandler.cs
CharacterSite.Application/Features/Pronouns/Commands/CreatePronoun/: CreatePronounCommand.cs  CreatePronounCommandHandler.cs
CharacterSite.Application/Features/Pronouns/Queries/: GetAllPronounsQuery.cs  GetAllPronounsQueryHandler.cs  GetPronounByIdQuery.cs  GetPronounByIdQueryHandler.cs  GetPronounsByIdsQuery.cs  GetPronounsByIdsQueryHandler.cs  IPronounQueries.cs
CharacterSite.Application/Features/Pronouns/Queries/GetAllPronouns/: GetAllPronounsQuery.cs  GetAllPronounsQueryHandler.cs
CharacterSite.Application/Features/Pronouns/Queries/GetPronounById/: GetPronounByIdQuery.cs  GetPronounByIdQueryHandler.cs
CharacterSite.Application/Models/Responses/: CharacterResponse.cs  ImageResponse.cs  PronounResponse.cs  UserResponse.cs
CharacterSite.Application/Services/: ICharacterApiClient.cs  IImageStorageService.cs
CharacterSite.Architecture.Tests/: CharacterSite.Architecture.Tests.csproj  LayerTests.cs
CharacterSite.Architecture.Tests/Layers/: ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs
CharacterSite.Domain/: CharacterSite.Domain.csproj
CharacterSite.Domain/Common/: Error.cs  Result.cs
CharacterSite.Domain/DomainEvents/Character/: ImageRemovedDomainEvent.cs
CharacterSite.Domain/Entities/: Character.cs  Image.cs  Pronoun.cs
CharacterSite.Domain/Enums/: UploadStatus.cs
CharacterSite.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
CharacterSite.Domain/Repositories/: ICharacterRepository.cs  IImageRepository.cs  IPronounRepository.cs  IUnitOfWork.cs
CharacterSite.Identity/: CharacterSite.Identity.csproj  CharacterSite.Identity.http
CharacterSite.Identity/Properties/: launchSettings.json
CharacterSite.Infrastructure/: CharacterDbContext.cs  CharacterSite.Infrastructure.csproj  DependencyInjection.cs
CharacterSite.Infrastructure/Configurations/: CharacterConfiguration.cs  ImageConfiguration.cs  PronounConfiguration.cs
CharacterSite.Infrastructure/Constants/: BlobContainerNames.cs  TableNames.cs
CharacterSite.Infrastructure/Migrations/: 20251216224108_Initial.Designer.cs  20251216224108_Initial.cs  20251217091638_FixPronouns.Designer.cs  20251217091638_FixPronouns.cs  CharacterDbContextModelSnapshot.cs
CharacterSite.Infrastructure/Queries/: CharacterQueries.cs  PronounQueries.cs
CharacterSite.Infrastructure/Repositories/: CharacterRepository.cs  ImageRepository.cs  PronounRepository.cs  UnitOfWork.cs
CharacterSite.Infrastructure/Services/: AzureBlobImageStorageService.cs
CharacterSite.Migrator/: CharacterSite.Migrator.csproj  MigrationWorker.cs  Program.cs  Worker.cs
CharacterSite.Migrator/Properties/: launchSettings.json
CharacterSite.Web/CharacterSite.Web/: CharacterSite.Web.csproj  Program.cs
CharacterSite.Web/CharacterSite.Web.Client/: _Imports.razor
CharacterSite.Web/CharacterSite.Web.Client/Pages/: Counter.razor
CharacterSite.Web/CharacterSite.Web/Components/: App.razor  Routes.razor  _Imports.razor
CharacterSite.Web/CharacterSite.Web/Components/Layout/: NavMenu.razor
CharacterSite.Web/CharacterSite.Web/Constants/: ApiClients.cs
CharacterSite.Web/CharacterSite.Web/Endpoints/: CharacterApiEndpoints.cs
CharacterSite.Web/CharacterSite.Web/Extensions/: HttpClientExtensions.cs
CharacterSite.Web/CharacterSite.Web/Properties/: launchSettings.json
