<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7ef82416-4aab-47b3-acac-2d758b11506a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharacterSite.Api\CharacterSite.Api.csproj" />
      <ProjectReference Include="..\CharacterSite.Migrator\CharacterSite.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.2" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    </ItemGroup>

</Project>
