<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1"/>
        <ProjectReference Include="..\..\CharacterSite.Application\CharacterSite.Application.csproj"/>
        <ProjectReference Include="..\..\CharacterSite.Infrastructure\CharacterSite.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\CharacterSite.ServiceDefaults\CharacterSite.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\CharacterSite.Web.Client\CharacterSite.Web.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0"/>
    </ItemGroup>

</Project>
