<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharacterSite.Application\CharacterSite.Application.csproj" />
      <ProjectReference Include="..\CharacterSite.Domain\CharacterSite.Domain.csproj" />
      <ProjectReference Include="..\CharacterSite.Infrastructure\CharacterSite.Infrastructure.csproj" />
      <ProjectReference Include="..\CharacterSite.ServiceDefaults\CharacterSite.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
