<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CharacterSite.Migrator-dbbf9e46-51fd-4dba-a742-59bf91ee8ff6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharacterSite.Infrastructure\CharacterSite.Infrastructure.csproj" />
      <ProjectReference Include="..\CharacterSite.ServiceDefaults\CharacterSite.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
